# BreadItNow_BE

./: .gitignore  .gitmodules  INTERVIEW_QA.md  NOTION_PORTFOLIO_GUIDE.md  PORTFOLIO_INTRODUCTION.md  PORTFOLIO_README.md  PORTFOLIO_SUMMARY.md  build.gradle  package-lock.json  package.json  settings.gradle
breaditnow-auth/: build.gradle
breaditnow-auth-api/: Dockerfile  build.gradle
breaditnow-auth-api/src/main/java/com/breaditnow/: BreaditnowAuthApplication.java
breaditnow-auth-api/src/main/java/com/breaditnow/auth/: AuthCheckController.java  BreaditnowAuthApplication.java
breaditnow-auth-api/src/main/java/com/breaditnow/auth/application/: AuthCommandService.java  AuthService.java  ChangePasswordService.java  EmailAuthService.java  EmailDuplicationService.java  PhoneService.java  SignUpService.java
breaditnow-auth-api/src/main/java/com/breaditnow/auth/domain/: AuthServiceController.java
breaditnow-auth-api/src/main/java/com/breaditnow/auth_tmp/: AuthCheckController.java
breaditnow-auth-api/src/main/java/com/breaditnow/auth_tmp/controller/: AuthController.java  AuthControllerDocs.java
breaditnow-auth-api/src/main/java/com/breaditnow/auth_tmp/service/: AuthSignInService.java  AuthSignOutService.java
breaditnow-auth-api/src/main/java/com/breaditnow/common/exception/: AuthErrorCode.java  AuthException.java
breaditnow-auth-api/src/main/java/com/breaditnow/common/swagger/: AuthApiErrorCodeExamples.java  CommonErrorCodeExamples.java  ExampleHolder.java
breaditnow-auth-api/src/main/java/com/breaditnow/config/: CoolSmsConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  TmpSecurityConfig.java
breaditnow-auth-api/src/main/java/com/breaditnow/email/controller/: EmailController.java  EmailControllerDocs.java
breaditnow-auth-api/src/main/java/com/breaditnow/email/repository/: EmailAuthCodeRepository.java
breaditnow-auth-api/src/main/java/com/breaditnow/email/service/: EmailAuthService.java  EmailDuplicationService.java
breaditnow-auth-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
breaditnow-auth-api/src/main/resources/logging/: logback-spring.xml
breaditnow-auth/src/main/java/com/breaditnow/: BreaditnowAuthApplication.java
breaditnow-auth/src/main/java/com/breaditnow/auth/: BreaditnowAuthApplication.java
breaditnow-auth/src/main/resources/: application.yml
breaditnow-common/: build.gradle
breaditnow-common/src/main/java/com/breaditnow/common/: BreaditnowCommonApplication.java
breaditnow-common/src/main/resources/: application-common-prod.yml
breaditnow-common/src/main/resources/db/: address.sql  bread_category.sql
breaditnow-common/src/main/resources/logging/: console-appender.xml  discord-appender.xml  file-appender.xml
breaditnow-customer-api/: build.gradle
breaditnow-customer-api/src/main/java/com/breaditnow/: BreaditnowCustomerApplication.java  CustomerCheckController.java
breaditnow-customer-api/src/main/java/com/breaditnow/config/: EventsConfig.java  RabbitMQConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
breaditnow-customer-api/src/main/java/com/breaditnow/customer/: BreaditnowCustomerApplication.java  CustomerCheckController.java
breaditnow-customer-api/src/main/resources/: application-customer-local.yml  application-local.yml  application-prod.yml  application.yml
breaditnow-customer-api/src/main/resources/logging/: logback-spring.xml
breaditnow-domain/: build.gradle
breaditnow-domain/src/main/java/com/breaditnow/domain/: BreadCategory.java  BreaditnowDomainApplication.java
breaditnow-domain/src/main/java/com/breaditnow/global/: DomainErrorCode.java  DomainException.java
breaditnow-domain/src/main/resources/: application-mysql-local.yml  application-mysql-prod.yml
breaditnow-domain/src/main/resources/db/:  gyeonggido-code.sql  address-index.sql  address.sql  bakery.sql  bread-category.sql  data-local.sql  owner.sql  seoul-code.sql  test-data.sql
breaditnow-domain/src/test/resources/: application-test.yml
breaditnow-external/: build.gradle
breaditnow-gateway/: build.gradle
breaditnow-gateway/src/main/java/com/breaditnow/gateway/: BreaditnowGatewayApplication.java
breaditnow-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
breaditnow-gateway/src/main/resources/logging/: defaults.xml  logback-spring.xml
breaditnow-mysql/: build.gradle
breaditnow-mysql/src/main/java/com/breaditnow/: BreaditnowMysqlApplication.java
breaditnow-mysql/src/main/java/com/breaditnow/mysql/: BreaditnowMysqlApplication.java
breaditnow-mysql/src/main/resources/: application-local.yml  application-mysql-local.yml  application.yml
breaditnow-owner-api/: build.gradle
breaditnow-owner-api/src/main/java/com/breaditnow/: BreaditnowOwnerApplication.java  OwnerCheckController.java
breaditnow-owner-api/src/main/java/com/breaditnow/config/: MultipartJackson2HttpMessageConverter.java  PasswordConfig.java  QueryDslConfig.java  RabbitMQConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
breaditnow-owner-api/src/main/java/com/breaditnow/owner/: BreaditnowOwnerApplication.java  OwnerCheckController.java
breaditnow-owner-api/src/main/resources/: application-local.yml  application-owner-local.yml  application-prod.yml  application.yml
breaditnow-owner-api/src/main/resources/logging/: logback-spring.xml
breaditnow-reservation-api/: build.gradle  build.gradle.kts
breaditnow-reservation-api/src/main/java/com/breaditnow/: BreaditnowReservationApplication.java
breaditnow-reservation-api/src/main/java/com/breaditnow/config/: AsyncConfig.java  FirebaseConfig.java  RabbitMQConfig.java  WebConfig.java
breaditnow-reservation-api/src/main/java/com/breaditnow/reservation/: BreaditnowReservationApplication.java  Main.java
breaditnow-reservation-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
common/: build.gradle
common/src/main/java/com/breaditnow/common/: BreaditnowCommonApplication.java
(+1953 files in other folders)
