rootProject.name = 'breaditnow'

include 'breaditnow-gateway'

include 'breaditnow-auth-api'
include 'breaditnow-customer-api'
include 'breaditnow-owner-api'

include 'breaditnow-domain'
include 'breaditnow-common'
include 'breaditnow-redis'
include 'breaditnow-external'
include 'breaditnow-logging'

