repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":breaditnow-domain")
    implementation project(":breaditnow-common")
    implementation project(":breaditnow-external")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // discord webhook
    implementation 'com.github.napstr:logback-discord-appender:1.0.0'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
