repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":breaditnow-domain")
    implementation project(":breaditnow-common")
    implementation project(":breaditnow-external")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // s3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

    // discord webhook
    implementation 'com.github.napstr:logback-discord-appender:1.0.0'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

// ------------------ Query DSL
def generated = 'src/main/generated'

sourceSets {
    main {
        java {
            srcDirs += generated
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

clean {
    delete file(generated)
}
