repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':breaditnow-domain')
    implementation project(":breaditnow-common")
    implementation project(":breaditnow-external")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // discord webhook
    implementation 'com.github.napstr:logback-discord-appender:1.0.0'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // s3
    implementation 'software.amazon.awssdk:s3'
    implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.1.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
