repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':breaditnow-domain')
    implementation project(":breaditnow-common")
    implementation project(":breaditnow-external")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.github.napstr:logback-discord-appender:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
