dependencies {
    implementation project(":breaditnow-common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // security
    implementation 'org.springframework.security:spring-security-crypto'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // p6spy for SQL logging
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}