dependencies {
    implementation project(":breaditnow-common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // security
    implementation 'org.springframework.security:spring-security-crypto'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // fcm
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // firebase
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // p6spy for SQL logging
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
}