dependencies {
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0"

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'

    implementation 'com.h2database:h2'

    implementation project(":breaditnow-common")
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
